# Sample env

# Default payload ttl is 7 days in seconds.
PAYLOAD_TTL="2592000"

# Http timeout in seconds.
HTTP_READ_TIMEOUT="30"


# Redis
REDIS_RQ_DSN="redis://@localhost:6379/0"

# SHA-256 simple token (Sample token. Do not use in prod)
API_TOKEN="$5$1O/inyTZhNvFt.GW$Zfckz9OL.lm2wh3IewTm8YJ914wjz5txFnXG5XW.wb4"

# Retry
MAX_RETRIES="3"
INTERVAL="5"
